# bridgecmdr

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.js  .gitignore  .ncurc.yaml  .prettierrc.json  .yarnrc.yml  Dockerfile  PLAN.md  PLANS.md  README.md  TODO.md  bridgecmdr  build.gradle.kts  compose.yaml  copyright.template.txt  electron-builder.yml  electron.packer.js  electron.vite.config.ts  example.dev-app-update.yml  gradle.properties  knexfile.d.ts  knexfile.js  package-lock.json  package.json  planned drivers.txt  prettier.config.cjs  project.dic  settings.gradle.kts  tsconfig.base.json  tsconfig.config.json  tsconfig.json  tsconfig.node.json  tsconfig.test.json  tsconfig.web.json  vite.config.ts  webpack.packer.js
.build/webpack.config/: Packer.js  electron-packer.js  webpack.config.js
.github/workflows/: coverage.yml  lint.yml  typecheck.yml
@types/: images.d.ts
_userStorage/: LOG  LOG.old
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
docker/: entrypoint.sh
foundation/: database.js
gradle/: libs.versions.toml
main/: devtools.js  index.js  index.ts
main/components/: Driver.js  Source.js  Switchable.js  Tie.js
main/drivers/: ExtronMatrixSwitch.js  SonySerialBroadcastMonitor.js  TeslaSmartMatrixSwitch.js
migrations/: 20190818231434_CreateStoreTable.js  20190823214820_CreateSwitchesTable.js  20190823220155_CreateSourcesTable.js  20190823220458_CreateTiesTable.js
render/: index.ejs  index.js  index.scss  index.ts
render/Application/: HomePage.vue  index.vue
render/Application/SettingsPage/: SwitchList.vue  index.vue
render/app/: Application.vue
render/app/pages/: HomePage.vue  SettingsPage.vue
render/boot/: bootstrap.ts
render/boot/modules/: axios.ts  components.ts  database.ts  drivers.ts  framework.ts  vuetify.ts
render/bootstrap/: index.js  index.scss  index.ts
render/bootstrap/booters/: axios.js  buefy.js  buefy.ts  components.ts  config.js  config.ts  database.js  database.ts  drivers.ts  lodash.js  router.js  validation.ts  vuetify.ts
render/bootstrap/styles/: base.scss  panel.scss
render/components/: NumberInput.ts  SettingsPanel.vue
render/components/modals/: alert.vue  confirm.vue  index.ts
render/config/: vuetify.ts
render/controller/: SwitchController.js  SwitchController.ts  sources.ts  switches.ts  ties.ts
render/controllers/: dashboard.ts  sources.ts  switches.ts  ties.ts
render/drivers/: ExtronMatrixSwitch.js  ExtronMatrixSwitch.ts  SonySerialBroadcastMonitor.js  SonySerialBroadcastMonitor.ts  TeslaSmartMatrixSwitch.js  TeslaSmartMatrixSwitch.ts  extron-matrix-switch.ts  sony-serial--monitor.ts  tesla-smart-matrix-switch.ts
render/foundation/: controller.ts  database.ts  helpers.ts  model.ts  store.ts
render/foundation/concerns/: does-valiadtion.ts  with-refs.ts
render/foundation/streams/: command.ts
render/foundation/system/: driver.ts  registry.ts  source.ts  switch.ts  tie.ts
render/models/: Source.js  Source.ts  Switch.js  Switch.ts  Tie.js  source.ts  switch.ts  tie.ts
render/support/: controller.ts  database.js  database.ts  first-run.ts  helpers.ts  model.ts  store.ts  stream.ts  switch-editing.ts
render/support/specialized/: sony-bvm-support.ts
render/support/streams/: command.ts
render/support/system/: config.ts  driver.ts  source.ts  switch.ts
render/system/: Driver.js  Driver.ts  DriverCapabilities.js  Source.js  Source.ts  Switch.js  Switch.ts  Tie.js  Tie.ts  driver.ts
src/: vite-env.d.ts
src/core/: attachments.ts  base64.ts  basics.ts  delegates.ts  error-handling.ts  keys.ts  location.ts  object.ts  rpc.ts  struct.ts  url.ts
src/core/rpc/: ipc.ts  transformer.ts
src/eslint/: eslint.rules.cjs
src/eslint/configs/: base.cjs  commonjs.cjs  ecmascript.cjs  esmodule.cjs  javascript.cjs  typescript.cjs  vue.cjs
src/main/: boot.ts  index.ts  main.ts  server.ts  utilities.ts
src/main/boot/: 01-normalize-source-order.ts
src/main/dao/: devices.ts  sources.ts  storage.ts  switches.ts  ties.ts
src/main/helpers/: dbus.ts  sonyRs485.ts  stream.ts
src/main/info/: app.ts  config.ts  user.ts
src/main/migrations/: 20241118211400-rename-switches.ts  20241119202100-rename-switchId.ts  20241124121000-add-source-order.ts  20260105123500-create-sqlite-tables.ts  20260105123530-migrate-to-sqlite.ts
src/main/plugins/: drivers.ts  level.ts  log.ts  ports.ts  startup.ts  system.ts  updater.ts  webcrypo.ts  webcrypto.ts
src/main/repos/: database.ts  devices.ts  images.ts  settings.ts  sources.ts  ties.ts
src/main/routes/: drivers.ts  migration.ts  ports.ts  router.ts  startup.ts  system.ts  updater.ts
src/main/services/: boot.ts  database.ts  dbus.ts  desktop.ts  driver.ts  drivers.ts  handle.ts  level.d.ts  level.js  locale.ts  migration.ts  ports.ts  startup.ts  stream.ts  system.ts  trpc.ts  updater.ts
src/main/support/: desktop.ts
src/main/system/: driver.ts  handle.ts  level.js  level.ts  ports.ts  power.ts  startup.ts  system.ts  updater.ts
src/preload/: api.d.ts  index.ts  support.ts
src/preload/plugins/: bridge.ts  driver.ts  level.ts  polyfill.ts  ports.ts  services.ts  startup.ts  system.ts  updates.ts
src/renderer/: BridgeCmdr.vue  components.d.ts  env.d.ts  index.html  index.ts  main.ts
src/renderer/assets/: main.scss
src/renderer/components/: DropMenu.vue  FileUploadDialog.vue  Highlight.tsx  InputDialog.vue  NumberInput.vue  OptionDialog.vue  Page.vue  ReplacableImage.vue  ReplaceableImage.vue
src/renderer/data/: database.ts  level.d.ts  level.js  level.ts  set.ts  storage.ts  store.ts
src/renderer/helpers/: attachment.ts  element.ts  errors.ts  filters.ts  i18n.ts  location.ts  object.ts  type.ts  utilities.ts  validation.ts  vue.ts  vuetify.ts
src/renderer/hooks/: assets.ts  element.ts  location.ts  tracking.ts  validation.ts  vuetify.ts
src/renderer/locales/: locales.ts
src/renderer/modals/: AlertModal.vue  ConfirmModal.vue  DeviceDialog.vue  SourceDialog.vue  SwitchDialog.vue  TieDialog.vue  (+1 more)
src/tests/: env.test.ts  level.test.ts  lib.test.ts  ports.test.ts
(+453 files in other folders)
